{
  "name": "radix-tour",
  "version": "0.1.0",
  "description": "Composable product tours built on Radix primitives, styled with Tailwind.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "format": "biome format --write .",
    "check:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "tsc --noEmit && biome check . && vitest run && vite build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@radix-ui/primitive": "^1.1.7",
    "@radix-ui/react-context": "^1.2.2",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-primitive": "^2.1.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@changesets/cli": "^3.0.3",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.3",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^8.3.2",
    "vite-plugin-dts": "^5.1.2",
    "vitest": "^5.0.3"
  },
  "author": "Wesley Júnior",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bw3sley/radix-tour.git"
  },
  "homepage": "https://github.com/bw3sley/radix-tour#readme",
  "bugs": {
    "url": "https://github.com/bw3sley/radix-tour/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "react",
    "tour",
    "product-tour",
    "onboarding",
    "walkthrough",
    "radix-ui",
    "tailwindcss",
    "headless",
    "unstyled",
    "accessibility"
  ]
}
